gpd_host=https://api.uat.platform.pagopa.it/gpd/api/v1
gpd_host_v2=https://api.uat.platform.pagopa.it/gpd/api/v2
gpd_api_massive=/organizations/{orgId}/debtpositions
gpd_external_host=https://api.uat.platform.pagopa.it/gpd/debt-positions-service

organization_fiscal_code=77777777777
iuv_ok=03163674189686371
iuv_ko=11101751670642134

aux_digit=3

api_timeout=20000

debug_enabled=true