gpd_host=https://api.uat.platform.pagopa.it/gpd/api/v1
gpd_host_v2=https://api.dev.platform.pagopa.it/gpd/api/v2
gpd_external_host=https://api.uat.platform.pagopa.it/gpd/debt-positions-service/v1

organization_fiscal_code=77777777777
iuv_ok=03163674189686371
iuv_ko=11101751670642134

aux_digit=3