# Host addresses
host_header=api.dev.platform.pagopa.it
api_config_host=https://api.dev.platform.pagopa.it/apiconfig/auth/api/v1
gpd_host=https://localhost:8080/gpd/api/v1 # TODO to be changed, only a placeholder
reporting_analysis_host=https://localhost:8080/gpd-reporting/api/v1 # TODO to be changed, only a placeholder
payments_soap_host=https://api.dev.platform.pagopa.it/gpd-payments/api/v1
payments_rest_host=https://api.dev.platform.pagopa.it/gpd-payment-receipts/api/v1
nodo_host=https://api.dev.platform.pagopa.it/nodo

# Data and setting configuration
creditor_institution_id=77777777777
broker_id=15376371009
station_id=15376371009_01
psp_id=60000000001
channel_id=60000000001_01
reporting_batch_wait_execution_sec=120
include_debug_logs=true
