gpd_host=https://api.dev.platform.pagopa.it/gpd/api/v1
gpd_host_v2=https://api.dev.platform.pagopa.it/gpd/api/v2
gpd_api_massive=/organizations/{orgId}/debtpositions
gpd_external_host=https://api.dev.platform.pagopa.it/gpd/debt-positions-service/v1

organization_fiscal_code=77777777777
iuv_ok=11101751670642134
iuv_ko=03163674189686371

aux_digit=3