version: '3.3'
services:
    azure-storage:
        command: "azurite --loose --blobHost 0.0.0.0 --queueHost 0.0.0.0 --tableHost 0.0.0.0"
        container_name: azurite-storage
        image: mcr.microsoft.com/azure-storage/azurite
        ports:
            - '10000:10000'
            - '10001:10001'
            - '10002:10002'
        restart: always