ENV=loc
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/paymen
SPRING_DATASOURCE_USERNAME=postgres_user_test
SPRING_DATASOURCE_PASSWORD=postgres_pwd_test
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_CORS_ORIGINS=http://localhost:8083,http://payments:8085
TAXONOMY_PRIMARY=9/0101101IM/
TAXONOMY_SECONDARY=9/0201133IM/
SERVICEMANAGEMENT_PATH=http://service-managment:8083/
ENTE_PATH=http://ente-creditore:8082/
IUV_SEGREGATION_CODE=82
IUV_AUX_DIGIT=3
PAA_ID_INTERMEDIARIO=77777777777
PAA_STAZIONE_INT=77777777777_1
CSV_MAILING_TYPE=PO
CSV_PRINT_MODE=R
CSV_PRINT_TYPE=B
CSV_BILLING_TYPE=N
CSV_COST_CENTER=1m2
POSTAL_ABI=07601
