export SLACK_URL="<slack-url>"
export DAYS=30
export PG_CONNECTION_STRING="host=<host> port=<port> dbname=apd user=<user> password=<password> sslmode=require"
export PG_USER="<user>"
export PG_PASSWORD="<password>"
export PG_URL="jdbc:postgresql://<host>:<port>/<dbname>?sslmode=require"