MY_SUBSCRIPTION_KEY=<your-subscription-key>
PAGOPA_TEST_BROKER=<your-broker-test-code>
PAGOPA_TEST_ORGANIZATION=<your-organization-test-fiscal-code>
PAGOPA_TEST_SEGREGATION_CODE=<your-organization-test-segregation-code>