ENV=loc
SPRING_DATASOURCE_URL=jdbc:postgresql://pagopa-d-postgresql.postgres.database.azure.com:5432/apd?sslmode=require
SPRING_DATASOURCE_USERNAME=apduser@pagopa-d-postgresql
SPRING_DATASOURCE_PASSWORD=password
SPRING_JPA_HIBERNATE_DDL_AUTO=validate
SPRING_JPA_HIBERNATE_SHOW_SQL=false
SCHEMA_NAME=apd
CRON_JOB_SCHEDULE_ENABLED=true
CRON_JOB_SCHEDULE_EXPRESSION_TO_VALID=0 0/30 * * * *
CRON_JOB_SCHEDULE_EXPRESSION_TO_EXPIRED=0 0/45 * * * *
LOG_LEVEL=DEBUG
