ENV=loc
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/apd
SPRING_DATASOURCE_USERNAME=postgres_user_test
SPRING_DATASOURCE_PASSWORD=postgres_pwd_test
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_HIBERNATE_SHOW_SQL=false
SCHEMA_NAME=gpd
CRON_JOB_SCHEDULE_ENABLED=true
CRON_JOB_SCHEDULE_EXPRESSION_TO_VALID=0 0/30 * * * *
CRON_JOB_SCHEDULE_EXPRESSION_TO_EXPIRED=0 0/45 * * * *
LOG_LEVEL=DEBUG
